src/main/resources/schemas/registration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://processes/registration"
	xmlns:tns="http://processes/registration"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
    elementFormDefault="qualified">

	<element name="data">
		<complexType>
			<sequence>
				<element name="firstName" type="string"/>
				<element name="lastName"  type="string"/>
				<element name="email"     type="string"/>
				<element name="password"  type="string"/>
				<element name="decision"  type="string"/>
				<element name="otp"       type="string"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="start">
		<complexType>
			<sequence>
				<element name="firstName" type="string"/>
				<element name="lastName"  type="string"/>
				<element name="email"     type="string"/>
				<element name="password"  type="string"/>
			</sequence>
		</complexType>
	</element>
	
   <element name="review">
		<complexType>
			<sequence>
				<element name="firstName" type="string">
					<annotation>
                    	<appinfo>
                        	<jaxb:property name="_physicians"/>
                       
                    	</appinfo>
                	</annotation>
				</element>
				<element name="lastName"  type="string"/>
				<element name="email"     type="string"/>
				<element name="decision"  type="string"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="verify">
		<complexType>
			<sequence>
				<element name="email" type="string"/>
				<element name="otp"   type="string"/>
			</sequence>
		</complexType>
	</element>
	
</schema>